.homepage-container {
    display: flex;
    justify-content: center; /* Center content horizontally */
    width: 100%;
}

.content-wrapper {
    width: 65%; /* 65% of the main screen width for cards */
    padding-left: 5%; /* 5% space from left-most of the main screen */
    padding-right: 30%; /* 30% empty space on the right side */
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); /* Responsive grid columns */
    gap: 20px; /* Gap between grid items */
    border: 1px solid #ccc; /* Border around the grid */
    border-radius: 8px; /* Optional: Rounded corners */
    padding: 10px; /* Optional: Padding inside the border */
}

.card {
    width: 100%; /* Ensure the card takes full width within the grid item */
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    overflow: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-container {
    height: 200px;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media query for smaller screens */
@media (max-width: 1200px) {
    .content-wrapper {
        width: 75%; /* Adjust width for smaller screens */
    }
}

@media (max-width: 992px) {
    .content-wrapper {
        width: 85%; /* Adjust width for even smaller screens */
    }
}
